.vGboU label { margin-bottom: 0.5em; font-size: 0.875rem; color: rgb(98, 99, 102); }
.vGboU input, .vGboU select { display: block; width: 100%; padding: 0.625rem 0.75rem 0.75rem 0.875rem; border: 1px solid rgb(159, 161, 162); border-radius: 0.125rem; font-size: 1rem; line-height: 1.5; color: rgb(98, 99, 102); appearance: none; }
.vGboU input:focus, .vGboU select:focus { outline: none; box-shadow: rgb(159, 161, 162) 0px 0px 0px 1px inset; }
.vGboU input:disabled, .vGboU select:disabled { border-color: rgb(227, 227, 227); background: rgb(227, 227, 227); color: rgb(184, 184, 186); cursor: not-allowed; opacity: 1; }
._2Q_UV label { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px; }
.zmkDZ input, .zmkDZ select { border-color: rgb(236, 88, 91); }
._2Trns { font-size: 0.875rem; margin-top: 0.5em; text-align: right; }
._3uprh { font-size: 0.875rem; line-height: 1; color: rgb(236, 88, 91); margin-top: 0.5em; }
._1mv5o { font-size: 0.75rem; }
._1L2gX { font-size: 1rem; }
._3iWXu { font-size: 1.5rem; }
._2FXA- { font-size: 2rem; }
.z5fVw { font-size: 2.5rem; }
.JwZFa { display: block; animation: 2s linear 0s infinite normal none running _1Z_J9; min-width: 1em; min-height: 1em; width: 1em; height: 1em; }
.JwZFa circle { stroke-dasharray: 65, 131; stroke-dashoffset: 0; animation: 2s ease-in-out 0s infinite normal none running u47dd; }
@keyframes _1Z_J9 { 
  100% { transform: rotate(360deg); }
}
@keyframes u47dd { 
  0% { stroke-dasharray: 1, 131; stroke-dashoffset: 0; }
  50% { stroke-dasharray: 102, 131; stroke-dashoffset: -44px; }
  100% { stroke-dasharray: 88, 131; stroke-dashoffset: -131px; }
}
._3jx91 { display: flex; align-items: center; justify-content: center; outline: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.55); }
._2TM2g { background: rgb(255, 255, 255); border-radius: 0.5rem; padding: 2.5rem; box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 6px; }
.QTJ5t ._2TM2g { display: flex; flex-direction: column; align-items: center; row-gap: 1rem; padding: 2.5rem 1rem 2rem; min-width: 9.5rem; max-width: 15rem; text-align: center; }
.forgot-password-back { color: rgb(98, 99, 102); font-weight: 400; border-bottom: 1px solid rgb(227, 227, 227); }
.forgot-password-container > .forgot-password-back { position: absolute; margin-top: -24px; }
@media screen and (min-width: 540px) {
  .forgot-password-container > .forgot-password-back { margin-top: -48px; }
}
.forgot-password-header { display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 24px; }
@media screen and (min-width: 540px) {
  .forgot-password-header { margin-top: 0px; }
}
.forgot-password-subtitle { text-align: center; }
.forgot-password-email-holder { margin-bottom: 24px; }
.forgot-password-button { width: 100%; }
.button-with-error { margin-bottom: 92px; }
.forgot-email-error { margin-top: 8px; color: rgb(236, 88, 91); font-size: 0.875rem; }
.medical-login-holder { text-align: center; }
.medical-icon-offset { padding-left: 12px; }
.medical-text { margin: 16px 0px; }
.login-container { width: 100%; }
.login-title { text-align: center; margin-bottom: 40px; }
.login-email { margin-bottom: 12px; }
.login-password { margin-bottom: 8px; }
.login-reset-password { text-align: right; margin-bottom: 16px; }
.login-button { width: 100%; }
.login-privacy-policy { text-align: center; margin-bottom: 24px; }
.login-divider { border: 0px; height: 2px; background: rgb(227, 227, 227); margin-bottom: 24px; }
.icon-circle-background { margin-bottom: 8px; }
.login-oas-title { margin-bottom: 16px; }
.login-oas-create-message { text-align: center; margin-bottom: 24px; }
.login-oas-create-account { text-align: center; }
.login-create-account-cta { width: 100%; margin-bottom: 24px; }
.login-divider-oas { border: 0px; height: 2px; background: rgb(227, 227, 227); margin: 24px 0px; }
.login-error { color: rgb(236, 88, 91); font-size: 0.875rem; margin-bottom: 16px; }
.container__welcome-back-new { display: flex; flex-direction: column; max-width: 470px; margin: 64px auto 0px; text-align: center; }
.container__welcome-back-new p { margin-bottom: 28px; }
.container__welcome-back-new .icon-circle-background { margin-bottom: 16px; }
.description-button { margin: 0px auto; max-width: 300px; }
.send-btn { margin: 0px auto 64px; width: 100%; max-width: 270px; }
.body--scroll-locked { position: fixed; top: var(--scroll-off-set); right: 0px; left: 0px; }
.bFIei { position: fixed; inset: 0px; display: flex; padding: 1rem; }
@media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {
  .bFIei { display: block; }
}
._1H0b2 { overflow-y: auto; }
._1H0b2::-webkit-scrollbar { display: none; }
._2shrW ._3IHkU { height: 100%; overflow-y: auto; }
._2shrW ._3IHkU::-webkit-scrollbar { display: none; }
._2shrW ._2kDvV { right: 3rem; }
._2shrW ._1n-z_ { position: fixed; z-index: 1; background: rgb(255, 255, 255); border-radius: 50%; }
._2zSxA { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.55); }
._3IHkU { position: relative; background: rgb(255, 255, 255); margin: auto; min-width: 4rem; min-height: 4rem; overflow: hidden; width: 100%; max-width: 30rem; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 6px; padding: 3rem 1.5rem; }
._2Tsod ._3IHkU { max-width: 50rem; }
._2N--M ._3IHkU { max-width: none; width: auto; }
._2tpqc { margin: 0px auto 1rem; width: 2.5rem; }
._1HPSt { margin-bottom: 1rem; text-align: center; }
._2ulYS { margin-bottom: 0px; }
._2kDvV { position: absolute; top: 0.5rem; right: 0.5rem; }
._1n-z_ { display: flex; padding: 0.5rem; color: currentcolor; }
.login-confirm { margin: 0px auto; display: flex; align-items: center; justify-content: center; flex-direction: column; }
.login-confirm.login-confirm-full-page { padding-top: 72px; }
.login-confirm .icon-circle-background { margin-bottom: 24px; }
.login-confirm p, .login-confirm h2 { text-align: center; }
.login-confirm button { margin-top: 18px; width: 80%; }
.notify-user-wrapper { display: flex; align-items: center; justify-content: center; flex-direction: column; margin: 0px auto; }
.notify-user-wrapper .notify-user_title { margin-top: 12px; text-align: center; }
.notify-user-wrapper .notify-user_message { text-align: center; margin-top: 16px; white-space: pre-wrap; }
.notify-user-wrapper .notify-button { width: 100%; margin-top: 48px; }
.notify-user-wrapper .notify-oas_title { margin-top: 32px; }
.register-title { font-size: 1.5rem; text-align: center; margin-bottom: 16px; }
.register-subtitle { display: flex; justify-content: center; margin-bottom: 8px; }
.register-emailinput { margin-bottom: 8px; }
.register-cta { width: 100%; margin-top: 16px; margin-bottom: 16px; }
.register-error { margin-bottom: 8px; color: rgb(236, 88, 91); font-size: 0.875rem; }
.login-cta { width: 100%; margin-bottom: 16px; }
.register-privacy-policy { text-align: center; margin-bottom: 24px; }
.register-divider { border: 0px; height: 2px; background: rgb(227, 227, 227); margin-bottom: 24px; }
.account-access-modal__spinner { background: rgb(255, 255, 255); inset: 0px; position: absolute; display: flex; justify-content: center; align-items: center; z-index: 1; }
.modal__account { z-index: 11111111; }
.account_modal_container .form-container { padding: 0px; }
.account_modal_container .form-container > .forgot-password-back { position: absolute; margin-top: -58px; margin-left: -8px; }
@media screen and (min-width: 540px) {
  .account_modal_container .form-container > .forgot-password-back { margin-top: -44px; margin-left: -60px; }
}
@media screen and (min-width: 540px) {
  .account_modal_container { padding: 10px 60px; }
}
.icon-circle-background { border-radius: 50%; background-color: rgb(211, 251, 255); margin: 0px auto; height: 44px; width: 44px; display: block; }
.icon-offset { padding-left: 16px; }
.icon-color { color: rgb(9, 38, 90); }
._38BKz { display: flex; flex-wrap: wrap; }
._38BKz label { order: 0; flex: 1 1 0%; }
._38BKz input { order: 2; width: 100%; }
._38BKz button { order: 1; margin-left: 1em; margin-bottom: 0.5em; background: none; border: 0px; padding: 0px; cursor: pointer; font-size: 0.875rem; color: rgb(2, 2, 234); font-weight: 500; }
._1fVlk { }
._2p9w1 { order: 3; width: 100%; }
.spinner-login { color: white; display: inline; }
.login-error { color: rgb(236, 88, 91); font-size: 0.875rem; margin-bottom: 16px; }
.pwd-validation { margin-bottom: 16px; }
.pwd-validation h4 { margin-bottom: 8px; }
.pwd-validation p { margin: 0px; font-size: 0.875rem; }
.pwd-validation svg { width: 16px; height: 16px; font-size: 16px; margin-bottom: -3px; }
.check-icon { color: rgb(41, 182, 194); }
.form-holder { max-width: 350px; margin: auto; }
.form-password-message { margin-top: 20px; font-size: 0.75rem; font-weight: 700; margin-bottom: 8px; }
.form-password-confirm { margin-bottom: 32px; }
.form-error-message { color: rgb(236, 88, 91); }
.form-cta { width: 100%; }
.form-spinner { color: white; display: inline; }