.suggestion__current-location-link { color: rgb(2, 2, 234); fill: rgb(2, 2, 234); }
.search-attribution { padding-bottom: 25px !important; }
.search-attribution--hg { padding-bottom: 10px !important; }
.search-attribution--hg::after { height: 0px; width: 0px; }
.search-attribution::after { content: ""; height: 22px; width: 100%; right: 0px; display: inline-block; position: absolute; background: url("//d26ua9paks4zq.cloudfront.net/c0/f4/bd502bd84b3c83d0f5f62c43867a/image-search-attribution.png") center -88px no-repeat rgb(255, 255, 255); }
@media (min-width: 768px) {
  .search-attribution::after { right: 0.75rem; width: 150px; }
}
.search-attribution--google::after { background-position: center 2px; }
.search-attribution--osm::after { background-position: center -19px; }
.search-attribution--zillow::after { background-position: center -40px; }
.search-attribution--open-address::after { content: "Data collected by OpenAddresses"; width: auto; right: 1rem; font-size: 0.75rem; color: rgb(98, 99, 102); background: none; }
.body--scroll-lock-lg, .body--scroll-lock-sm { overflow: hidden; position: fixed; }
.search-container { position: fixed; height: 100%; width: 100%; top: 0px; left: 0px; background: rgb(255, 255, 255); transition: all 0.25s ease 0s; }
.search-container__search-controls { display: grid; position: relative; padding: 2.5rem 1rem 1rem; line-height: 1.5; background: rgb(0, 0, 80); transition: background 0.75s ease 0s; }
.search-container .autosuggester { position: inherit; }
.search-container .autosuggester .--layout-inline-label { position: relative; grid-template-rows: auto; }
@media (min-width: 768px) {
  .search-container .autosuggester .--layout-inline-label .search-input-group__search-input { border: 1px solid rgb(159, 161, 162); border-radius: 0.125rem; }
}
.search-container .autosuggester .--layout-inline-label .search-input__input { padding-left: 4.5rem; line-height: 1; }
.search-container .autosuggester__suggestions { top: 103%; overflow: auto; height: calc(100vh - 216px); }
.search-container .autosuggester__suggestions .location { display: none; }
.search-container .search-input-group__search-label { font-size: 0.875rem; }
.search-container .search-input-group__search-label.--label-inline { width: 4rem; display: flex; -webkit-box-pack: center; justify-content: center; border-right: 1px solid rgb(159, 161, 162); font-weight: 700; font-size: 0.875rem; line-height: 0; color: rgb(98, 99, 102); }
.search-container .search-input__input { border-radius: 0.125rem; }
.search-container--open { z-index: 2147483647; }
.search-container--closed { position: relative; background: rgba(255, 255, 255, 0); top: 20%; transition: none 0s ease 0s; }
.search-container--closed .search-container__search-controls { padding: 0px; background: rgba(0, 0, 80, 0); transition: none 0s ease 0s; }
.search-container--closed .search-controls__autosuggester:nth-of-type(2) { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px; }
.search-container--closed .search-controls__search-control-btns { position: relative; padding: 0px; }
.search-container--closed .search-control-btns__close-search { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px; }
.search-container--closed .search-control-btns__search-btn { -webkit-box-flex: 1; flex: 1 1 0%; height: 2.5em; margin-top: 0.5rem; font-size: 1rem; }
.suggestion em { color: rgb(236, 88, 91); }
.suggestion .highlight { color: rgb(236, 88, 91); font-weight: 500; }
.search-controls__autosuggester { margin: 0.5rem 0px; opacity: 1; transition: opacity 0.5s ease 0.25s; }
.search-controls__search-control-btns { position: absolute; display: flex; -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: center; align-items: center; left: 0px; right: 0px; padding: 0.5rem 1rem; }
.search-controls__mobile-click-target { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; cursor: pointer; z-index: 1; }
@media screen and (-ms-high-contrast:active), screen and (-ms-high-contrast:none) {
  .search-controls__autosuggester:nth-of-type(2) { grid-column: 2 / auto; margin: 0px 0.5rem !important; }
  .search-controls__search-control-btns { grid-column: 3 / auto; }
}
.search-control-btns__close-search { background: transparent; border: none; padding: 0px; color: rgb(255, 255, 255); font-size: 0.875rem; box-shadow: rgba(255, 255, 255, 0.298) 0px 1px 0px 0px; opacity: 1; visibility: visible; transition: opacity 0.5s ease 0.25s; }
.search-control-btns__close-search:hover { color: rgb(255, 255, 255); }
.search-control-btns__search-btn { padding: 0.25em 1.25em; background: rgb(216, 61, 64); border: none; border-radius: 4rem; font-size: 0.875rem; font-weight: 700; line-height: normal; color: rgb(255, 255, 255); }
.search-control-btns__search-btn span { display: block; height: 1.75em; margin-top: 1px; }
.search-control-btns__search-btn:hover { color: rgb(255, 255, 255); }
@media (min-width: 768px) {
  .body--scroll-lock-sm { overflow: initial; position: static; }
  .search-container--break-sm { position: relative; background: transparent; z-index: inherit; transition: none 0s ease 0s; }
  .search-container--break-sm.search-container--closed .search-controls__autosuggester:nth-of-type(2) { opacity: 1; visibility: visible; position: relative; width: auto; height: auto; margin: 0px; overflow: visible; clip: auto; }
  .search-container--break-sm .search-container__search-controls { grid-template-columns: 1fr 1fr auto; column-gap: 0.5rem; -webkit-box-align: end; align-items: end; background: transparent; padding: 0px; transition: none 0s ease 0s; }
  .search-container--break-sm .autosuggester { position: relative; }
  .search-container--break-sm .autosuggester .--layout-top-label { grid-template-rows: auto auto; }
  .search-container--break-sm .autosuggester__suggestions { max-height: 35vh; height: inherit; border: 1px solid rgb(227, 227, 227); }
  .search-container--break-sm .search-input-group__search-label { font-size: inherit; }
  .search-container--break-sm .search-input-group__search-input.--size-md { height: 2.5em; }
  .search-container--break-sm .search-input-group__search-input.--size-lg { height: 3.5em; }
  .search-container--break-sm .search-controls__autosuggester { margin: 0px; }
  .search-container--break-sm .search-controls__search-control-btns { position: relative; -webkit-box-align: end; align-items: flex-end; padding: 0px; }
  .search-container--break-sm .search-control-btns__close-search, .search-container--break-sm .search-controls__mobile-click-target { display: none; }
  .search-container--break-sm .search-control-btns__search-btn { -webkit-box-flex: 1; flex: 1 1 0%; margin-top: 0px; font-size: 1rem; }
  .search-container--break-sm .search-control-btns__search-btn.--size-md { height: 2.5em; padding-left: 1.25em; padding-right: 1.25em; }
  .search-container--break-sm .search-control-btns__search-btn.--size-lg { height: 3.5em; padding-left: 2em; padding-right: 2em; }
}
@media (min-width: 1200px) {
  .body--scroll-lock-lg { overflow: initial; position: static; }
  .search-container--break-lg { position: relative; background: transparent; z-index: inherit; transition: none 0s ease 0s; }
  .search-container--break-lg.search-container--closed .search-controls__autosuggester:nth-of-type(2) { opacity: 1; visibility: visible; position: relative; width: auto; height: auto; margin: 0px; overflow: visible; clip: auto; }
  .search-container--break-lg .search-container__search-controls { grid-template-columns: 1fr 1fr auto; column-gap: 0.5rem; -webkit-box-align: end; align-items: end; background: transparent; padding: 0px; transition: none 0s ease 0s; }
  .search-container--break-lg .autosuggester { position: relative; }
  .search-container--break-lg .autosuggester .--layout-top-label { grid-template-rows: auto auto; }
  .search-container--break-lg .autosuggester__suggestions { max-height: 35vh; height: inherit; border: 1px solid rgb(227, 227, 227); }
  .search-container--break-lg .search-input-group__search-label { font-size: inherit; }
  .search-container--break-lg .search-input-group__search-input.--size-md { height: 2.5em; }
  .search-container--break-lg .search-input-group__search-input.--size-lg { height: 3.5em; }
  .search-container--break-lg .search-controls__autosuggester { margin: 0px; }
  .search-container--break-lg .search-controls__search-control-btns { position: relative; -webkit-box-align: end; align-items: flex-end; padding: 0px; }
  .search-container--break-lg .search-control-btns__close-search, .search-container--break-lg .search-controls__mobile-click-target { display: none; }
  .search-container--break-lg .search-control-btns__search-btn { -webkit-box-flex: 1; flex: 1 1 0%; margin-top: 0px; font-size: 1rem; }
  .search-container--break-lg .search-control-btns__search-btn.--size-md { height: 2.5em; padding-left: 1.25em; padding-right: 1.25em; }
  .search-container--break-lg .search-control-btns__search-btn.--size-lg { height: 3.5em; padding-left: 2em; padding-right: 2em; }
}
.autosuggest-alert__text { text-align: center; }