._2DQ-j { }
._1v0b0 { min-width: 1em; min-height: 1em; width: 1em; height: 1em; font-size: 0.75rem; }
.GZ6Cj { min-width: 1em; min-height: 1em; width: 1em; height: 1em; font-size: 1rem; }
._1oiv- { min-width: 1em; min-height: 1em; width: 1em; height: 1em; font-size: 1.5rem; }
._3Na7- { min-width: 1em; min-height: 1em; width: 1em; height: 1em; font-size: 2rem; }
._3p_Aa { min-width: 1em; min-height: 1em; width: 1em; height: 1em; font-size: 2.5rem; }
._2lfPj { min-width: 1.42em; min-height: 1.42em; width: 1.42em; height: 1.42em; vertical-align: -0.32em; }
._8Z1_7 { color: rgb(255, 255, 255); }
._2dAMG { color: rgb(247, 247, 247); }
._3rqaM { color: rgb(227, 227, 227); }
.psz7- { color: rgb(205, 208, 209); }
._3X34k { color: rgb(184, 184, 186); }
._2Z7Oc { color: rgb(159, 161, 162); }
.i64Hb { color: rgb(140, 140, 143); }
._3shRT { color: rgb(98, 99, 102); }
._3vEUW { color: rgb(74, 74, 77); }
._1FScQ { color: rgb(52, 52, 55); }
._2CHph { color: rgb(116, 147, 251); }
.Zfoes { color: rgb(41, 90, 251); }
._3keD4 { color: rgb(2, 2, 234); }
._1rU54 { color: rgb(2, 2, 193); }
._5ionS { color: rgb(0, 0, 151); }
._3Sf2V { color: rgb(107, 110, 179); }
._2PUdk { color: rgb(61, 62, 151); }
._3LNEk { color: rgb(0, 0, 115); }
._1I6r1 { color: rgb(0, 0, 80); }
._1e4VQ { color: rgb(0, 0, 30); }
.WD7Zj { color: rgb(211, 251, 255); }
._1-tkd { color: rgb(185, 249, 255); }
._10QHH { color: rgb(116, 217, 226); }
.tN4hi { color: rgb(41, 182, 194); }
.NGbys { color: rgb(32, 126, 153); }
._200F_ { color: rgb(21, 105, 132); }
._2Z3Q5 { color: rgb(255, 214, 214); }
._3KYRX { color: rgb(255, 186, 189); }
._3qUuY { color: rgb(255, 114, 118); }
._2jeF- { color: rgb(236, 88, 91); }
._3IAL0 { color: rgb(216, 61, 64); }
._3TY0b { color: rgb(205, 41, 44); }
._2swmW { color: rgb(255, 214, 130); }
._3kZom { color: rgb(255, 199, 79); }
._34Hna { color: rgb(255, 171, 33); }
.iHzGy { color: rgb(245, 141, 0); }
._1bZqK { color: rgb(215, 106, 0); }
._1zXnc { color: rgb(239, 231, 212); }
._1lAJq { color: rgb(219, 203, 173); }
._3HqAM { color: rgb(199, 174, 134); }
._2MxZK { color: rgb(130, 108, 75); }
._2mWM6 { color: rgb(72, 54, 27); }
._POy0 { color: rgb(226, 159, 255); }
._3YWc4 { color: rgb(205, 89, 237); }
._2RIfJ { color: rgb(181, 17, 212); }
._2Lgks { color: rgb(125, 10, 166); }
.pM6NH { color: rgb(9, 38, 90); }
._1K3GZ { position: relative; height: auto; max-height: 40rem; border: 1px solid rgb(41, 182, 194); border-radius: 0.5rem; overflow: hidden; opacity: 1; transition: max-height 500ms ease 0ms, border-width 250ms ease 250ms, opacity 500ms ease 250ms; }
.QrzLz { opacity: 1; }
.Kv42f { max-height: 0px; opacity: 0; border-width: 0px; }
.Kv42f .QrzLz { opacity: 0; transition: opacity 250ms ease 0ms; }
._3_mfc { position: absolute; top: 0.5rem; right: 0.75rem; }
._3VzYv { min-width: 1em; min-height: 1em; }
.bottom-ad-leaderboard-row { background: rgba(255, 255, 255, 0.85); bottom: 0px; left: 0px; line-height: 0; max-width: 100%; min-height: 50px; padding: 20px 0px 10px; position: fixed; text-align: center; width: 100%; z-index: 100011; }
.bottom-ad-leaderboard-row.is-bottom-ad-closed { transform: translateY(125px); }
.bottom-ad-leaderboard { display: inline-block; margin: 0px auto; min-width: 320px; min-height: 50px; position: relative; }
.ad-leaderboard.data-loaded::before { bottom: 48%; color: rgb(159, 161, 162); content: "ADVERTISEMENT"; display: block; font-size: 0.625rem; left: -50px; min-width: 45px; padding: 0px 0px 5px; position: absolute; transform: rotate(-90deg); }
.ad-leaderboard.data-loaded > div > div, .ad-leaderboard.data-loaded > div > div > div { height: auto !important; }
.ad-leaderboard.data-loaded .GoogleActiveViewElement { position: relative !important; }
.bottom-ad-close { position: absolute; right: 16px; top: 8px; z-index: 9999999; }
@media (max-width: 1024px) {
  .bottom-ad-leaderboard-row { margin-top: 0px; }
}
@media (max-width: 726px) {
  .ad-leaderboard.data-loaded::before { font-size: 5px; left: -25px; }
}
@media (min-width: 541px) and (max-width: 830px) {
  .bottom-ad-close { background-color: rgb(255, 255, 255); height: 24px; padding: 4px 4px 0px; top: -24px; }
}
@media (max-width: 540px) {
  .bottom-ad-leaderboard { overflow: visible; }
  .bottom-ad-close { height: 24px; right: 0px; top: 0px; }
}
@media (max-width: 375px) {
  .bottom-ad-close { background-color: rgba(255, 255, 255, 0.85); padding: 4px 4px 0px; top: -22px; }
}
.did-you-mean { display: grid; max-width: 1200px; padding: 0px 1rem; margin: 1rem auto 0px; }
@media (min-width: 540px) {
  .did-you-mean { grid-template-columns: auto 1fr; column-gap: 0.5em; }
}
.did-you-mean ul { margin: 0px; padding: 0px; list-style: none; display: flex; flex-wrap: wrap; column-gap: 0.25em; }
.ArCzz { display: flex; flex-wrap: wrap; gap: 1em; margin: 0px; padding: 0px; list-style: none; align-items: center; }
.ArCzz._2HbbM { font-size: 0.75rem; }
.ArCzz._1jYta { font-size: 0.875rem; }
.ArCzz._3Gzp7 { font-size: 1rem; }
._1oH47 a { display: flex; align-items: center; padding: 0.75em 2em; background: rgb(255, 255, 255); border: 1px solid rgb(227, 227, 227); border-radius: 4rem; font-weight: 700; line-height: 1; letter-spacing: 0.02em; }
._1oH47 a > span { transform: translateY(-0.0625em); }
._1oH47 a:hover, ._1oH47 a:focus { background: rgb(247, 247, 247); }
._1oH47 a:focus { outline: 0px; border-color: rgb(247, 247, 247); box-shadow: currentcolor 0px 0px 0px 0.125rem; }
._1oH47._2HbbM a { font-size: 0.75rem; min-height: 2rem; }
._1oH47._1jYta a { font-size: 0.875rem; min-height: 2.5rem; }
._1oH47._3Gzp7 a { font-size: 1rem; min-height: 3rem; }
._3Y0by li:not(:last-of-type)::after { content: "•"; padding-left: 0.75em; position: relative; top: -0.0625em; }
._3Y0by a:focus { outline-color: currentcolor; outline-offset: 0.25em; }
.kDnMn a { background: transparent; color: rgb(255, 255, 255); transition: all 250ms ease 0s; }
.kDnMn a:hover { background: rgb(61, 62, 151); }
.kDnMn a:focus { background: transparent; box-shadow: rgb(2, 2, 234) 0px 0px 0px 0.0625rem; }
._1WCZH { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px; }
._2OI0a { padding-left: 0.25em; padding-right: 0.25em; }
.kDnMn ._2OI0a { color: rgb(255, 255, 255); }
.kDnMn ._2OI0a:hover { color: rgb(255, 255, 255); }
._2OI0a:hover { text-decoration: underline; }
._2OI0a::before { content: "-"; padding-right: 0.25em; }
._5B1cm::before { content: "+"; }
.directory-link-list { max-width: 1400px; margin: 0px auto; padding: 0px 1rem 1.5rem; background: rgb(0, 0, 80); color: rgb(255, 255, 255); }
@media (min-width: 768px) {
  .directory-link-list .link-list { font-size: 1rem; }
  .directory-link-list .link-list a { font-size: 1rem; max-height: 2.5rem; }
}
.content-well-section .content-well-section-row-container:first-child { margin-bottom: 48px; }
.content-well-section .content-well-section-row-container .row-header { line-height: 1.25; font-size: 1.125rem; font-weight: 700; margin-bottom: 16px; }
.content-well-section .content-well-article-row-card-container { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; }
.content-well-section .content-well-article-row-card-container .row-content-card { padding: 12px 12px 20px; height: auto; width: 258px; border: 1px solid rgb(227, 227, 227); border-radius: 0.125rem; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 2px 0px; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
.content-well-section .content-well-article-row-card-container .row-content-card .row-card-image-container { margin: 0px; display: flex; }
.content-well-section .content-well-article-row-card-container .row-content-card .row-card-image-container img { height: 145px; width: 234px; object-fit: cover; }
.content-well-section .content-well-article-row-card-container .row-content-card .row-card-footer-container { margin: 5px auto auto; line-height: 1.25; }
.content-well-section .content-well-article-row-card-container .row-content-card:not(:first-child) { margin-left: 27px; }
@media (max-width: 500px) {
  .content-well-section .content-well-article-row-card-container, .content-well-section .content-well-article-row-card-container .row-content-card { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  .content-well-section .content-well-article-row-card-container .row-content-card { padding: 16px 16px 20px; height: 270px; width: 100%; margin-bottom: 24px; margin-left: 0px !important; }
  .content-well-section .content-well-article-row-card-container .row-content-card .row-card-footer-container { margin: 12px 0px 0px; }
  .content-well-section .content-well-article-row-card-container .row-content-card .row-card-image-container { margin: 0px; }
  .content-well-section .content-well-article-row-card-container .row-content-card .row-card-image-container img { height: 165px; width: 100%; }
}
._1mv5o { font-size: 0.75rem; }
._1L2gX { font-size: 1rem; }
._3iWXu { font-size: 1.5rem; }
._2FXA- { font-size: 2rem; }
.z5fVw { font-size: 2.5rem; }
.JwZFa { display: block; animation: 2s linear 0s infinite normal none running _1Z_J9; min-width: 1em; min-height: 1em; width: 1em; height: 1em; }
.JwZFa circle { stroke-dasharray: 65, 131; stroke-dashoffset: 0; animation: 2s ease-in-out 0s infinite normal none running u47dd; }
@keyframes _1Z_J9 { 
  100% { transform: rotate(360deg); }
}
@keyframes u47dd { 
  0% { stroke-dasharray: 1, 131; stroke-dashoffset: 0; }
  50% { stroke-dasharray: 102, 131; stroke-dashoffset: -44px; }
  100% { stroke-dasharray: 88, 131; stroke-dashoffset: -131px; }
}
._3jx91 { display: flex; align-items: center; justify-content: center; outline: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.55); }
._2TM2g { background: rgb(255, 255, 255); border-radius: 0.5rem; padding: 2.5rem; box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 6px; }
.QTJ5t ._2TM2g { display: flex; flex-direction: column; align-items: center; row-gap: 1rem; padding: 2.5rem 1rem 2rem; min-width: 9.5rem; max-width: 15rem; text-align: center; }
.feedback-icons-cta { gap: 2rem; text-align: center; -webkit-box-pack: center; justify-content: center; }
.feedback-icons-cta, .feedback-icons-cta__btn { display: flex; }
.feedback-icons-cta__btn { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-align: center; align-items: center; color: rgb(98, 99, 102); padding-top: 0.25rem; transition: all 0.25s ease 0s; }
.feedback-icons-cta__btn:focus { color: rgb(2, 2, 234); outline: none; }
.feedback-icons-cta__btn:hover { color: rgb(74, 74, 77); }
.feedback-icons-cta__btn:disabled { cursor: default; color: rgb(184, 184, 186); }
.feedback-icons-cta__btn-icon { font-size: 3rem; }
.feedback-icons-cta__btn-text { font-size: 0.875rem; font-weight: 400; padding-top: 0.25rem; }
.tjckC label { display: flex; column-gap: 0.5em; cursor: pointer; line-height: 1.25; }
._3yQpy ._1iBAA { position: absolute; width: 1px; height: 1px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); }
.AUhlp { min-width: 0px; }
.AUhlp .vMjFY { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: block; }
._3KFuC { opacity: 0; width: 0px; position: absolute; }
._3KFuC:focus + label ._3TfMK { box-shadow: rgb(159, 161, 162) 0px 0px 0px 1px inset; }
._3KFuC:checked + label ._3TfMK { border-color: rgb(2, 2, 234); }
._3KFuC:checked + label ._3TfMK polyline { stroke: rgb(2, 2, 234); }
._3KFuC:checked + label ._28JD8 { background: radial-gradient(circle at center center, rgb(2, 2, 234) 48%, rgb(255, 255, 255) 49%); }
._3KFuC:checked:focus + label ._3TfMK { box-shadow: rgb(2, 2, 234) 0px 0px 0px 1px inset; }
._3KFuC:checked:disabled + label ._3TfMK { border-color: rgb(227, 227, 227); }
._3KFuC:checked:disabled + label ._3TfMK polyline { stroke: rgb(227, 227, 227); }
._3KFuC:checked:disabled + label ._28JD8 { background: radial-gradient(circle at center center, rgb(227, 227, 227) 48%, rgb(255, 255, 255) 49%); }
._3KFuC:disabled + label { cursor: not-allowed; color: rgb(184, 184, 186); }
._3KFuC:disabled + label ._3TfMK { cursor: not-allowed; border-color: rgb(227, 227, 227); }
._1iBAA { display: flex; column-gap: 0.5em; overflow: hidden; }
.Regy3, ._2xoDb { display: block; margin-top: 0.5em; font-size: 0.875rem; line-height: 1; }
._2xoDb { color: rgb(236, 88, 91); }
._3TfMK { width: 1.25em; min-width: 1.25em; height: 1.25em; border: 1px solid rgb(159, 161, 162); transform: translateY(1px); }
._3oRmZ { border-radius: 0.125rem; cursor: pointer; }
._28JD8 { border-radius: 50%; display: inline-block; border: 1px solid rgb(159, 161, 162); vertical-align: text-bottom; }
.W1MOH { display: grid; row-gap: 0.5em; }
._3Mg2u._3Mg2u { display: none; }
@media (min-width:extract(375px,540px,768px,992px,1200px, 0)) {
}
@media (min-width: 375px) {
  ._2QIg3._2QIg3 { display: none; }
}
@media (min-width: 540px) {
  ._3zNAR._3zNAR { display: none; }
}
@media (min-width: 768px) {
  ._3Fg_j._3Fg_j { display: none; }
}
@media (min-width: 992px) {
  ._3HUhA._3HUhA { display: none; }
}
@media (min-width: 1200px) {
  ._2lzlp._2lzlp { display: none; }
}
._2gC7x._2gC7x { display: none; }
@media (min-width:extract(375px,540px,768px,992px,1200px, 0)) {
}
@media (min-width: 375px) {
  ._1BAfh._1BAfh { display: none; }
}
@media (min-width: 540px) {
  .vnwDV.vnwDV { display: none; }
}
@media (min-width: 768px) {
  .JwczQ.JwczQ { display: none; }
}
@media (min-width: 992px) {
  .v4K9R.v4K9R { display: none; }
}
@media (min-width: 1200px) {
  ._1HBtr._1HBtr { display: none; }
}
._2cXGJ._2cXGJ { display: flex; }
@media (min-width:extract(375px,540px,768px,992px,1200px, 0)) {
}
@media (min-width: 375px) {
  .GFtwq.GFtwq { display: flex; }
}
@media (min-width: 540px) {
  ._2qMVY._2qMVY { display: flex; }
}
@media (min-width: 768px) {
  ._3XVFs._3XVFs { display: flex; }
}
@media (min-width: 992px) {
  ._30RHg._30RHg { display: flex; }
}
@media (min-width: 1200px) {
  ._258j1._258j1 { display: flex; }
}
._2w3xJ._2w3xJ { display: block; }
@media (min-width:extract(375px,540px,768px,992px,1200px, 0)) {
}
@media (min-width: 375px) {
  ._2HMY5._2HMY5 { display: block; }
}
@media (min-width: 540px) {
  ._1VjfX._1VjfX { display: block; }
}
@media (min-width: 768px) {
  ._3Rxdw._3Rxdw { display: block; }
}
@media (min-width: 992px) {
  ._2pKZI._2pKZI { display: block; }
}
@media (min-width: 1200px) {
  ._2dtdW._2dtdW { display: block; }
}
@media (min-width:extract(375px,540px,768px,992px,1200px, 0)) {
}
@media (min-width: 375px) {
}
@media (min-width: 540px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
@media (max-width: 539px) {
  ._1H5hZ._1H5hZ { display: none; }
}
@media (min-width: 540px) and (max-width: 767px) {
  ._36pot._36pot { display: none; }
}
@media (min-width: 768px) and (max-width: 991px) {
  ._3lP9q._3lP9q { display: none; }
}
@media (min-width: 992px) and (max-width: 1199px) {
  ._16JuS._16JuS { display: none; }
}
@media (min-width: 1200px) {
  ._3olH5._3olH5 { display: none; }
}
._3uoWW { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px; }
._141R0 { font-size: 0.875rem; margin-bottom: 0.5em; color: rgb(98, 99, 102); }
._3649V ._141R0 { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px; }
.N5v-z { box-sizing: border-box; font-size: 1rem; border: 1px solid rgb(159, 161, 162); border-radius: 0.125rem; padding: 0.625rem 0.75rem 0.75rem 0.875rem; }
._erpb .N5v-z { resize: none; }
.s9-Dw .N5v-z { resize: vertical; }
._1G4zR .N5v-z { resize: horizontal; }
.iu8o8 .N5v-z { width: 100%; }
._3z5vh .N5v-z:not(:focus) { border-color: rgb(236, 88, 91); }
.WYYfe:not(:empty) { display: flex; justify-content: space-between; flex-direction: row-reverse; margin-top: 0.5em; font-size: 0.875rem; }
._1mqPe { color: rgb(236, 88, 91); }
.feedback-form { display: grid; row-gap: 1.5rem; }
@media (min-width: 768px) {
  .feedback-form--intro { max-width: 24rem; }
}
@media (min-width: 768px) {
  .feedback-form--form { min-width: 30rem; }
}
@media (min-width: 992px) {
  .feedback-form--form { min-width: 50rem; }
}
.feedback-form--requesting, .feedback-form--thanks { margin-bottom: 2rem; }
@media (min-width: 768px) {
  .feedback-form--requesting, .feedback-form--thanks { min-width: 30rem; }
}
.feedback-form__requesting { margin: 0px auto; }
.feedback-form__fail-message { margin: 0px auto 2rem; width: 80%; text-align: center; }
.feedback-form__title { margin-bottom: 0px; text-align: center; }
.feedback-form__legend { width: 100%; border-top: 1px solid rgb(227, 227, 227); }
.feedback-form__legend-text { display: flex; flex-wrap: wrap; -webkit-box-align: baseline; align-items: baseline; gap: 0.5rem 1rem; padding: 1rem 0px; font-size: 1.125rem; font-weight: 700; color: rgb(74, 74, 77); line-height: 1.25; }
.feedback-form__optional-label { -webkit-box-flex: 1; flex: 1 1 0%; text-align: right; font-size: 0.875rem; font-weight: 400; }
.feedback-form .feedback-radio-inputs { row-gap: 1rem; }
.feedback-form__cancel { text-align: center; }
.feedback-form__controls { display: flex; -webkit-box-pack: end; justify-content: flex-end; -webkit-box-align: center; align-items: center; }
.feedback-form__cancel-btn { color: rgb(98, 99, 102); font-weight: 400; text-decoration: underline; font-size: 0.875rem; }
.feedback-form__cancel-btn:hover { color: rgb(74, 74, 77); }
.feedback-form__cancel-btn:focus { outline: 0px; box-shadow: rgb(255, 255, 255) 0px 0px 0px 0.125rem, currentcolor 0px 0px 0px 0.25rem; }
.feedback-form__submit-btn { margin-left: 3rem; }
.feedback-form__submit-btn svg { color: rgb(255, 255, 255); }
._3BZZ_ { display: block; }
.body--scroll-locked { position: fixed; top: var(--scroll-off-set); right: 0px; left: 0px; }
.bFIei { position: fixed; inset: 0px; display: flex; padding: 1rem; }
@media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {
  .bFIei { display: block; }
}
._1H0b2 { overflow-y: auto; }
._1H0b2::-webkit-scrollbar { display: none; }
._2shrW ._3IHkU { height: 100%; overflow-y: auto; }
._2shrW ._3IHkU::-webkit-scrollbar { display: none; }
._2shrW ._2kDvV { right: 3rem; }
._2shrW ._1n-z_ { position: fixed; z-index: 1; background: rgb(255, 255, 255); border-radius: 50%; }
._2zSxA { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.55); }
._3IHkU { position: relative; background: rgb(255, 255, 255); margin: auto; min-width: 4rem; min-height: 4rem; overflow: hidden; width: 100%; max-width: 30rem; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 6px; padding: 3rem 1.5rem; }
._2Tsod ._3IHkU { max-width: 50rem; }
._2N--M ._3IHkU { max-width: none; width: auto; }
._2tpqc { margin: 0px auto 1rem; width: 2.5rem; }
._1HPSt { margin-bottom: 1rem; text-align: center; }
._2ulYS { margin-bottom: 0px; }
._2kDvV { position: absolute; top: 0.5rem; right: 0.5rem; }
._1n-z_ { display: flex; padding: 0.5rem; color: currentcolor; }
.feedback-modal [role="dialog"] { padding: 4rem 1.5rem 2rem; }
.yckUe { position: fixed; transition: all 250ms ease 0s; height: 0px; }
._1uQ9X { left: 0px; }
._1uQ9X .iyF_k { transform-origin: left bottom; transform: rotate(90deg); }
.XroD0 { right: 0px; }
.XroD0 .iyF_k { transform-origin: right bottom; transform: rotate(-90deg); }
._20NAJ { bottom: calc(50% + (var(--sticky-btn-width) / 2)); }
._2hN2B { bottom: var(--sticky-btn-offset-bottom); }
.iyF_k { display: flex; align-items: center; column-gap: 0.5em; width: max-content; color: rgb(255, 255, 255); padding: 0.25em 1em; border-radius: 0.5rem 0.5rem 0px 0px; transition: background 250ms ease 0s; }
.iyF_k:hover { color: rgb(255, 255, 255); }
._2WLBx { background: rgb(2, 2, 234); }
._2WLBx:hover { background: rgb(2, 2, 193); }
._1IfdY { background: rgb(216, 61, 64); }
._1IfdY:hover { background: rgb(205, 41, 44); }
._3OdNk { display: flex; width: 1.25em; height: 1.25em; transform: translateY(1px); }
.sticky-feedback-btn { z-index: 200; font-size: 0.875rem; }
@media (min-width: 768px) {
  .sticky-feedback-btn { font-size: 1rem; }
}
@media (min-width: 992px) {
  .sticky-feedback-btn { font-size: 1.125rem; }
}
.sticky-feedback-btn--hidden.sticky-feedback-btn--right { transform: translateX(3rem); }
.sticky-feedback-btn--hidden.sticky-feedback-btn--left { transform: translateX(-3rem); }
.simple-feedback-form { max-width: 768px; }
.simple-feedback-form__title { margin-bottom: 1.5rem; text-align: left; }
.simple-feedback-form__submit-btn { display: flex; -webkit-box-pack: end; justify-content: flex-end; padding-top: 2rem; }
.leave-feedback { text-align: center; }
.leave-feedback__title { margin-bottom: 1.5rem; }
._3D4ZC { text-align: center; font-size: 0.875rem; }
._3D4ZC p { margin-bottom: 0.5rem; }
._3D4ZC ul { list-style: none; margin: 0px; padding: 0px; display: flex; justify-content: center; }
._3D4ZC li:first-of-type { border-radius: 0.125rem 0px 0px 0.125rem; }
._3D4ZC li:last-of-type { border-right-width: 1px; border-radius: 0px 0.125rem 0.125rem 0px; }
._3D4ZC li a:hover, ._3D4ZC li button:hover, ._3D4ZC li a:focus, ._3D4ZC li button:focus { background: rgb(247, 247, 247); color: rgb(74, 74, 77); }
.pRyBq { display: flex; align-items: center; justify-content: center; min-width: 2.5rem; height: 2.5rem; padding: 0.5rem; margin-right: -1px; background: rgb(255, 255, 255); border: 1px solid rgb(227, 227, 227); color: rgb(98, 99, 102); font-weight: 400; }
.GFHia { background: rgb(247, 247, 247); color: rgb(74, 74, 77); font-weight: 700; }
._3l6H- { padding-top: 0px; }
._3cwbk { display: none; }
@media (min-width: 400px) {
  ._3RXe_ { display: none; }
}
@media (max-width: 399px) {
  ._1IcsC { display: none; }
}
.affiliated-provider-count:focus { outline: currentcolor solid 0.125rem; outline-offset: 0.125em; }
.location-info { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: reverse; flex-direction: row-reverse; -webkit-box-align: center; align-items: center; column-gap: 0.5rem; }
.location-info--right-align { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; text-align: right; }
.location-info__address { -webkit-box-flex: 1; flex: 1 1 0%; display: grid; transform: translateY(-0.0625em); line-height: 1.25; font-style: normal; }
.location-info__distance { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; width: 3rem; height: 3rem; padding-bottom: 0.25em; border: 1px solid rgb(227, 227, 227); border-radius: 50%; font-size: 0.75rem; line-height: 1.25; letter-spacing: -0.03em; }
.location-info svg { min-width: 1em; min-height: 1em; font-size: 1.25em; color: rgb(216, 61, 64); width: 1em !important; height: 1em !important; }
.medrec-ad-container { display: block; margin-bottom: 10px; position: relative; }
@media (max-width: 1024px) {
  .medrec-ad-container { margin: 0px auto; padding-bottom: 30px; }
}
.medrec-ad { height: auto; margin: 0px auto; width: 300px; }
.medrec-ad::before { display: block; padding: 0px; font-size: 0.625rem; text-align: left; color: rgb(159, 161, 162); content: "ADVERTISEMENT"; }
.mobile-ad-skeleton .medrec-ad { background: rgb(247, 247, 247); min-height: 250px; }
.mobile-ad-skeleton .medrec-ad::before { background: rgb(255, 255, 255); }
#sidebar-container .medrec-ad { margin-top: 12px; }
@media (max-width: 768px) {
  .side-bar-content .medrec-ad-container { background-color: rgb(247, 247, 247); }
}
.safe-harbor-modal__message { margin-bottom: 2rem; font-size: 0.75rem; text-align: center; }
.safe-harbor-modal__booking-options { display: flex; -webkit-box-pack: center; justify-content: center; }
._3ir7L { display: inline-flex; position: absolute; width: 260px; visibility: hidden; }
.EqrZ2 { border-color: transparent; border-style: solid; position: absolute; }
.acLzT { display: inline; position: relative; }
._3enlm { display: inline-flex; align-items: center; }
._2iY5Q { display: inline-flex; position: absolute; width: 260px; visibility: hidden; margin-left: 36px; top: 50%; left: 0px; transform: translateY(-50%); }
._2iY5Q .ryW_m { border-color: transparent rgb(227, 227, 227) transparent transparent; border-style: solid; position: absolute; border-width: 8px 12px 8px 0px; top: 50%; left: auto; margin-top: -8px; margin-left: -12px; }
._2iY5Q .ryW_m::after { border-color: transparent rgb(255, 255, 255) transparent transparent; border-style: solid; position: absolute; content: ""; border-width: 8px 12px 8px 0px; margin-left: 2px; margin-top: -8px; }
._33v29 { display: inline-flex; position: absolute; width: 260px; visibility: hidden; margin-right: 36px; top: 50%; right: 0px; transform: translateY(-50%); justify-content: flex-end; }
._33v29 .ryW_m { border-color: transparent transparent transparent rgb(227, 227, 227); border-style: solid; position: absolute; border-width: 8px 0px 8px 12px; top: 50%; right: -12px; left: auto; margin-top: -8px; }
._33v29 .ryW_m::after { border-color: transparent transparent transparent rgb(255, 255, 255); border-style: solid; position: absolute; content: ""; border-width: 8px 0px 8px 12px; margin-left: -14px; margin-top: -8px; }
._3Ja2w { display: inline-flex; position: absolute; width: 260px; visibility: hidden; bottom: 0px; left: 50%; transform: translateX(-50%); margin-bottom: 35px; justify-content: center; }
._3Ja2w .ryW_m { border-color: rgb(227, 227, 227) transparent transparent; border-style: solid; position: absolute; border-width: 12px 8px 0px; bottom: -12px; right: 50%; margin-right: -8px; }
._3Ja2w .ryW_m::after { border-color: rgb(255, 255, 255) transparent transparent; border-style: solid; position: absolute; content: ""; border-width: 12px 8px 0px; margin-left: -8px; margin-top: -14px; }
._2OL44 { display: inline-flex; position: absolute; width: 260px; visibility: hidden; top: 0px; right: 50%; transform: translateX(50%); margin-top: 36px; justify-content: center; }
._2OL44 .ryW_m { border-color: transparent transparent rgb(227, 227, 227); border-style: solid; position: absolute; border-width: 0px 8px 12px; top: 0px; left: 50%; margin-top: -12px; margin-left: -8px; }
._2OL44 .ryW_m::after { border-color: transparent transparent rgb(255, 255, 255); border-style: solid; position: absolute; content: ""; border-width: 0px 8px 12px; margin-left: -8px; margin-top: 2px; }
._3267S { display: inline-block; padding: 12px; background-color: rgb(255, 255, 255); border-radius: 0.25rem; border: 1px solid rgb(227, 227, 227); font-weight: 400; font-size: 0.875rem; line-height: 1.25; color: rgb(98, 99, 102); }
._3267S p { margin: 0px; }
._1vRwA { visibility: visible; }
._32nwk { display: block; }
._3BCnf { width: 120px; height: 160px; }
._3XpKf { width: 96px; height: 128px; }
._3H8UD { width: 72px; height: 96px; }
._1s-3H { width: 48px; height: 64px; }
.rating-stars rect { transition: width 0.25s ease-in-out 0s; }
.rating-star--filled { fill: rgb(255, 199, 79); }
.rating-star--empty { fill: rgb(205, 208, 209); }
.star-rating { display: flex; -webkit-box-align: center; align-items: center; column-gap: 0.25em; width: fit-content; white-space: nowrap; font-weight: 400; }
.star-rating:focus { text-decoration: underline; outline: none; }
.star-rating__rating-stars { align-self: center; line-height: 0; }
.star-rating .rating-stars { width: 7em; }
.star-rating--inline { flex-wrap: wrap; }
.star-rating--mini { -webkit-box-align: baseline; align-items: baseline; }
.star-rating--mini .rating-stars { width: 1.125em; }
.star-rating--mini .star-rating__score { -webkit-box-ordinal-group: 3; order: 2; font-weight: 700; }
.star-rating--mini .star-rating__reviews { -webkit-box-ordinal-group: 4; order: 3; font-size: 0.75em; }
.telehealth-card { display: grid; grid-template-columns: auto 1fr; gap: 1rem; padding: 1.5rem 1rem; background: rgb(255, 255, 255); border-bottom: 1px solid rgb(159, 161, 162); }
@media (min-width: 540px) {
  .telehealth-card { grid-template-columns: auto 0.75fr; -webkit-box-align: center; align-items: center; }
}
@media (min-width: 768px) {
  .telehealth-card { grid-template-columns: 120px 1fr auto; grid-template-rows: auto auto; padding: 1rem 1rem 2rem; }
}
.telehealth-card__telehealth-card-logo { grid-column: 1 / auto; display: flex; -webkit-box-pack: end; justify-content: flex-end; }
@media (min-width: 768px) {
  .telehealth-card__telehealth-card-logo { grid-row: 1 / span 2; -webkit-box-pack: center; justify-content: center; }
}
.telehealth-card__title { color: rgb(2, 2, 234); margin-bottom: 0px; }
@media (min-width: 768px) {
  .telehealth-card__title { grid-area: 1 / 2 / auto / auto; }
}
.telehealth-card__title span { display: block; }
.telehealth-card__description { grid-column: 1 / span 2; text-align: center; color: rgb(98, 99, 102); font-size: 0.875rem; line-height: 1.25; }
@media (min-width: 768px) {
  .telehealth-card__description { grid-area: 2 / 2 / auto / auto; text-align: left; max-width: 80%; }
}
.telehealth-card__cta { grid-column: 1 / span 2; text-align: center; }
@media (min-width: 768px) {
  .telehealth-card__cta { grid-area: 1 / 3 / span 2 / auto; }
}
.telehealth-card-logo { width: 4rem; height: 100%; }
@media (min-width: 768px) {
  .telehealth-card-logo { width: 80%; }
}
.similar-search-links { padding: 2.5rem 0px; font-size: 0.75rem; }
.similar-search-links__title { font-size: 1.125rem; text-transform: none; margin-bottom: 2rem; }
.zero-results { margin: 2rem 0px; max-width: 768px; }
.zero-results__title { margin-bottom: 1rem; }
.zero-results p { margin-bottom: 0px; }
.zero-results__suggestion-list { padding: 0px; margin: 0px 0px 0px 1.2rem; }
._3Jrm6 ol { display: flex; }
._3Jrm6 li { display: inline-block; min-width: 3rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
._3Jrm6 li:first-of-type { min-width: 1.5rem; }
._3Jrm6 li svg { margin: 0px 0.25em; transform: translateY(0.125em); }
._3Jrm6 a:not([href]) { box-shadow: none; }
.frequently-asked-questions { border: 1px solid rgb(227, 227, 227); border-radius: 0.125rem; }
.frequently-asked-questions-view-all-button { margin-bottom: 12px; margin-left: 16px; }
.frequently-asked-questions-card { border-bottom: 1px solid rgb(227, 227, 227); padding: 16px 12px 16px 46px; position: relative; }
.frequently-asked-questions-card:last-of-type { border-bottom: none; }
.frequently-asked-questions-card-text { margin-bottom: 0px; }
.frequently-asked-questions-card-title { font-weight: 500; padding-bottom: 5px; margin-bottom: 0px; }
.frequently-asked-questions-card-toggle { left: 12px; position: absolute; transform: rotate(45deg); transition: all 0.25s ease 0s; top: 17px; }
.frequently-asked-questions-card-toggle.frequently-asked-questions-card-toggle-active { left: 11px; top: 17px; transform: rotate(90deg); }
.frequently-asked-questions-card-toggle svg { color: rgb(2, 2, 234); fill: rgb(2, 2, 234); }
.seo-content[open] { border-bottom: 1px solid rgb(227, 227, 227); }
.seo-content[open] .plus-icon { transform: rotate(45deg); }
.seo-content h2 { font-size: 1.125rem; }
.seo-content .plus-icon { position: relative; transform-origin: center center; transition: transform 0.25s ease 0s, -webkit-transform 0.25s ease 0s; }
.seo-content__content-container { display: grid; row-gap: 1.5rem; max-width: 992px; margin: 0px auto; padding: 1rem 1rem 2rem; }
.seo-content summary::-webkit-details-marker { display: none; }
.seo-content__subtitle { margin-bottom: 0px; }
.seo-content__standard-content ul { margin-top: 0px; }
.seo-content .frequently-asked-questions { background: rgb(255, 255, 255); }
.content-links { margin: 0px; padding: 0px; list-style: none; display: grid; row-gap: 0.5rem; }
.content-links__link { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; column-gap: 0.5em; background-color: rgb(255, 255, 255); border: 1px solid rgb(227, 227, 227); border-radius: 0.125rem; line-height: 1.25; padding: 0.75rem 0.5rem; }
@media (min-width: 768px) {
  .content-links__link { padding: 0.75rem 1rem 1rem 1.5rem; }
}
.filter { display: grid; grid-template-rows: auto 1fr; row-gap: 1rem; position: relative; }
.filter__header { display: flex; -webkit-box-pack: justify; justify-content: space-between; flex-wrap: wrap; }
.filter__title { display: contents; text-transform: capitalize; font-weight: 700; }
.filter__clear-btn { font-weight: 400; color: rgb(159, 161, 162); }
.filter__clear-btn:focus { outline: 0px; box-shadow: rgb(255, 255, 255) 0px 0px 0px 0.125rem, currentcolor 0px 0px 0px 0.25rem; }
.filter__subtitle { width: 100%; margin-bottom: 0px; line-height: 1.25; }
@media (min-width: 992px) {
  .filter--multi-col { min-width: 32rem; }
}
@media (min-width: 992px) {
  .filter--multi-col .filter-inputs { grid-template-columns: auto auto; column-gap: 1em; }
}
.filter--scrollable::after { content: ""; position: absolute; bottom: 0px; width: 100%; height: 1.75em; background-image: linear-gradient(0deg, rgb(255, 255, 255) 10%, rgba(255, 255, 255, 0) 90%); }
.filter--scrollable .filter-inputs { height: var(--filter-scroll-height); padding-bottom: 2em; overflow-y: auto; }
.filter--scrollable .filter-inputs::-webkit-scrollbar { display: none; }
@media (min-width: 992px) {
  .filter--insurance, .filter--practice-area { min-width: 24rem; }
}
.autosuggester__suggestions { position: absolute; width: 100%; left: 0px; padding: 0px; margin: 0px; list-style: none; background: rgb(255, 255, 255); line-height: 1.25; z-index: 1000001; overflow: auto; text-align: left; box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px; }
.autosuggester__suggestions .suggestion__suggestion-info { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: block; }
.sub-suggestion { position: relative; padding-left: 5px; }
.sub-suggestion div { margin-left: 20px; }
.sub-suggestion::before { content: " ●"; display: inline-block; position: absolute; font-size: 17px; top: 7px; left: 16px; color: rgb(227, 227, 227); }
.sub-suggestion::after { content: ""; position: absolute; left: 20px; top: 0px; height: 100%; width: 1px; background: rgb(227, 227, 227); }
.sub-suggestion--last::after { height: 50%; }
.sub-suggestion--first::after { top: 20px; height: 50%; }
.suggestion { display: flex; padding: 0.5em 1em; color: rgb(98, 99, 102); -webkit-tap-highlight-color: rgb(247, 247, 247); cursor: pointer; line-height: normal; }
.suggestion--Facility, .suggestion--Practice, .suggestion--Provider { display: flex; -webkit-box-align: center; align-items: center; padding: 0.375em 1em; }
.suggestion__image { height: 48px; width: 36px; margin-right: 1rem; }
.suggestion__image.--placeholder { display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; background: rgb(227, 227, 227); color: rgb(159, 161, 162); }
.suggestion__suggestion-info { -webkit-box-flex: 1; flex: 1 1 0%; }
.suggestion__suggestion-icon { padding-left: 0.5rem; padding-top: 0.25rem; }
@media (min-width: 768px) {
  .suggestion__suggestion-icon { display: none; }
}
.suggestion--category-title { font-size: 0.875rem; font-weight: 500; color: rgb(0, 0, 80); border-top: 1px solid rgb(227, 227, 227); padding-top: 1rem; margin-top: 0.75rem; }
.suggestion--category-title:first-of-type { border-top: none; margin-top: 0px; }
.suggestion--category-title .suggestion__suggestion-icon { display: none; }
.--has-borders .suggestion { border-width: 0px 1px 1px; border-style: solid; border-color: rgb(227, 227, 227); border-image: initial; }
.suggestion--is-highlighted:not(.suggestion--category-title):not(.suggestion--help-text), .suggestion:hover:not(.suggestion--category-title):not(.suggestion--help-text) { background: rgb(247, 247, 247); }
.suggestion .location, .suggestion .name, .suggestion .specialty { padding: 0px 0.5em; }
.suggestion .location:first-of-type, .suggestion .name:first-of-type, .suggestion .specialty:first-of-type { padding-left: 0px; }
.suggestion .specialist-info { font-size: 0.875rem; color: rgb(159, 161, 162); }
.suggestion em { font-style: normal; font-weight: 500; }
.suggestion-info__details { margin-top: 0.25em; font-size: 0.875rem; }
.suggestion-info__suggestion-primary-name { -webkit-box-align: end; align-items: flex-end; display: flex; font-size: 0.875rem; }
.suggestion-primary-name__related-icon { position: relative; top: 0.25rem; margin-right: 0.25rem; font-size: 1.5rem; line-height: 0; }
.autosuggester { position: relative; }
.autosuggester--is-invalid input { outline: rgb(236, 88, 91) solid 2px; }
.autosuggester__search-input-group { display: grid; grid-template-rows: auto; }
.autosuggester__search-input-group.--layout-left-label { grid-template-columns: auto 1fr; column-gap: 0.5rem; }
.autosuggester__search-input-group.--layout-top-label { grid-template-rows: auto auto; grid-template-columns: 1fr; }
.autosuggester__search-input-group.--layout-hidden-label { grid-template-columns: 1fr; }
.search-input-group__search-label { align-self: center; color: currentcolor; }
.search-input-group__search-label.--label-top { line-height: 1.25; padding-bottom: 0.5em; grid-row: 1 / auto; }
.search-input-group__search-label.--label-inline { position: absolute; display: flex; -webkit-box-align: center; align-items: center; height: 100%; z-index: 1; }
@media (-ms-high-contrast:active), (-ms-high-contrast:none) {
  .search-input-group__search-label.--label-inline { position: relative; }
}
.search-input-group__search-label.--label-hidden { position: absolute; width: 1px; height: 1px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); }
.search-input-group__search-input { position: relative; display: flex; color: rgb(98, 99, 102); height: 2.5em; }
.search-input-group__search-input::-webkit-search-decoration { appearance: none; }
.--layout-top-label .search-input-group__search-input { grid-row: 2 / auto; }
.search-input__input { -webkit-box-flex: 1; flex: 1 1 0%; border-radius: 0px; padding: 0px 2.5em 0px 1em; box-shadow: none; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: block; background: rgb(255, 255, 255); border: none; color: currentcolor; appearance: none; }
.search-input__input::-webkit-input-placeholder { color: rgb(159, 161, 162); }
.search-input__input::-webkit-search-cancel-button { appearance: none; }
.autosuggester--is-invalid .search-input__input { outline: rgb(236, 88, 91) solid 2px; }
.autosuggester--is-requesting .search-input__input.--has-spinner::-webkit-input-placeholder { color: transparent; }
.--has-icon .search-input__input { padding-left: 2.5em; }
.search-input__clear-control { position: absolute; background: transparent; border: none; right: 0.25em; padding: 0px 0.5rem; height: 100%; font-size: 1.2em; line-height: 0; color: currentcolor; cursor: pointer; z-index: 1; }
.search-input__clear-control + .search-input__requesting-spinner { right: 3em; }
.search-input__icon { padding: 0px 0.5em; }
.search-input__icon, .search-input__requesting-spinner { display: flex; -webkit-box-align: center; align-items: center; position: absolute; height: 100%; }
.search-input__requesting-spinner { right: 1rem; transition: right 0.25s ease 0s; }
.requesting-spinner__spinner { animation: 1.6s linear 0s infinite normal none running rotator; }
.requesting-spinner__path { stroke-dasharray: 187; stroke-dashoffset: 0; stroke: currentcolor; transform-origin: center center; animation: 1.6s ease-in-out 0s infinite normal none running dash; }
@-webkit-keyframes rotator { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
@keyframes rotator { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
@-webkit-keyframes dash { 
  0% { stroke-dashoffset: 187; }
  50% { stroke-dashoffset: 46.75; transform: rotate(235deg); }
  100% { stroke-dashoffset: 187; transform: rotate(2turn); }
}
@keyframes dash { 
  0% { stroke-dashoffset: 187; }
  50% { stroke-dashoffset: 46.75; transform: rotate(235deg); }
  100% { stroke-dashoffset: 187; transform: rotate(2turn); }
}
._3Agxb { position: relative; }
._29ePK { display: inline-block; margin-bottom: 0.5em; font-size: 0.875rem; color: rgb(98, 99, 102); }
._2E8-- { width: 100%; padding: 0.625rem 0.75rem 0.75rem 0.875rem; border: 1px solid rgb(159, 161, 162); border-radius: 0.125rem; font-size: 1rem; line-height: 1.5; color: rgb(98, 99, 102); appearance: none; font-weight: 400; display: flex; justify-content: space-between; column-gap: 0.25em; }
._2E8--:focus { outline: none; box-shadow: rgb(159, 161, 162) 0px 0px 0px 1px inset; }
._2E8--:disabled { border-color: rgb(227, 227, 227); background: rgb(227, 227, 227); color: rgb(184, 184, 186); cursor: not-allowed; opacity: 1; }
._2E8--:hover:not(:disabled) { color: rgb(98, 99, 102); }
._1bquD { padding-right: 2.75em; }
._3dXb- { border: 1px solid rgb(236, 88, 91); }
._1Hswu { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: block; color: rgb(159, 161, 162); opacity: 1; }
._1i9C2 { color: rgb(98, 99, 102); }
.D3ziE { background: rgb(255, 255, 255); border-radius: 0.125rem; margin-top: 0.5rem; box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px; }
.D3ziE::after { content: ""; position: absolute; bottom: 0px; width: 100%; height: 1.75em; background-image: linear-gradient(0deg, rgb(255, 255, 255) 10%, rgba(255, 255, 255, 0) 90%); }
._3yAll { position: absolute; width: 100%; }
._1UTMt { max-height: var(--option-drawer-height); overflow-y: auto; padding: 0.5em 0px 1.5em; }
._1UTMt::-webkit-scrollbar { display: none; }
.x9WNj { padding: 0.5em 1em; line-height: 1; width: 100%; text-align: left; color: rgb(98, 99, 102); text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: block; }
.x9WNj:hover { color: rgb(98, 99, 102); background: rgb(247, 247, 247); cursor: pointer; }
.x9WNj[disabled] { color: rgb(184, 184, 186); cursor: not-allowed; }
.ouBsW { position: absolute; top: 0.75rem; right: 1rem; }
.AATYL { font-size: 0.875rem; line-height: 1; color: rgb(236, 88, 91); margin-top: 0.5em; }
.filter--insurance:not(.filter--all-filters) { min-height: 16.5rem; }
@media (min-width: 992px) {
  .filter--insurance:not(.filter--all-filters) { min-height: auto; }
}
.filter-inputs__autosuggester { border: 1px solid rgb(159, 161, 162); }
.filter-insurance { display: grid; row-gap: 1rem; position: relative; z-index: 1; }
.filter-insurance__disclaimer { background: rgb(247, 247, 247); border-radius: 0.5rem; padding: 0.5rem; }
.rating-filter__filter-label { display: flex; }
.all-filters-modal { padding: 0px !important; }
@media (min-width: 768px) {
  .all-filters-modal { padding: 1rem; }
}
.all-filters-modal [role="dialog"] { border-radius: 0px; padding: 0px; }
@media (min-width: 768px) {
  .all-filters-modal [role="dialog"] { border-radius: 0.5rem; max-height: 768px; }
}
.all-filters-modal__content { display: grid; row-gap: 1rem; padding: 2rem 0px; }
@media (min-width: 768px) {
  .all-filters-modal__content { padding: 2rem 3.5rem; }
}
.all-filters-modal__header-logo { width: 2.5rem; margin: auto; }
.all-filters-modal__header-title { text-align: center; margin-bottom: 0px; }
.all-filters-modal__filters { display: grid; row-gap: 2rem; }
.all-filters-modal .filter { border-top: 1px solid rgb(227, 227, 227); padding: 1rem 1rem 0px; }
@media (min-width: 768px) {
  .all-filters-modal .filter { padding: 1rem 0px 0px; }
}
.all-filters-modal .filter__filter-inputs { margin-left: 1.5rem; }
.all-filters-modal__footer { -webkit-box-align: center; align-items: center; position: sticky; width: 100%; bottom: 0px; display: flex; -webkit-box-pack: end; justify-content: flex-end; column-gap: 0.5rem; background: rgb(255, 255, 255); padding: 0.75rem 1rem; box-shadow: rgba(0, 0, 0, 0.2) 0px -2px 3px; z-index: 1; font-size: 0.75rem; line-height: 1.25; }
@media (min-width: 768px) {
  .all-filters-modal__footer { column-gap: 1rem; font-size: 0.875rem; }
}
.all-filters-modal__result-count { -webkit-box-flex: 1; flex: 1 1 0%; color: rgb(32, 126, 153); font-weight: 700; }
.all-filters-modal__control-btn { font-size: inherit; }
.quick-filter-nav { display: none; }
@media (min-width: 992px) {
  .quick-filter-nav { display: flex; -webkit-box-align: center; align-items: center; width: 0px; height: 0px; opacity: 0; visibility: hidden; overflow: hidden; position: absolute; z-index: 1; border-radius: 1px; }
  .quick-filter-nav, .quick-filter-nav--active-nav { transition: opacity 0.25s ease 0ms; }
  .quick-filter-nav--active-nav { width: auto; opacity: 1; visibility: visible; overflow: visible; height: 100%; }
  .quick-filter-nav--prev-btn { padding-right: 2em; background: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255) 60%, rgba(255, 255, 255, 0)); }
  .quick-filter-nav--next-btn { padding-left: 2em; background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgb(255, 255, 255) 40%, rgb(255, 255, 255)); right: 0px; }
}
.standard-filters__overlay { position: fixed; inset: 0px; background: rgba(0, 0, 0, 0.55); }
@media (min-width: 992px) {
  .standard-filters__overlay { background: transparent; }
}
.standard-filter-control__standard-filter-drawer { position: fixed; bottom: 0px; left: 0px; width: 100%; z-index: 100; }
@media (min-width: 992px) {
  .standard-filter-control__standard-filter-drawer { position: absolute; width: fit-content; min-width: 20rem; max-width: 36rem; top: 3rem; left: auto; }
}
.standard-filter-drawer { position: relative; display: grid; row-gap: 1rem; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px; }
@media (min-width: 992px) {
  .standard-filter-drawer { padding: 1rem 2rem 0px; row-gap: 1.25rem; }
}
.standard-filter-drawer__close-icon-btn { position: absolute; right: 0.75rem; top: 0.5rem; padding: 0.25em; }
.standard-filter-drawer__filter { padding: 2rem 2rem 0px; }
@media (min-width: 992px) {
  .standard-filter-drawer__filter { padding: 0px; }
}
.standard-filter-drawer__drawer-footer { display: flex; -webkit-box-align: center; align-items: center; border-top: 1px solid rgb(227, 227, 227); padding: 0.5rem 2rem; font-size: 0.875rem; }
@media (min-width: 992px) {
  .standard-filter-drawer__drawer-footer { padding: 0.5rem 0px 0.75rem; }
}
.standard-filter-drawer__drawer-footer > div { -webkit-box-flex: 1; flex: 1 1 0%; }
.standard-filter-drawer__clear-btn { font-weight: 400; color: rgb(159, 161, 162); }
.standard-filter-drawer__clear-btn:focus { outline: 0px; box-shadow: rgb(255, 255, 255) 0px 0px 0px 0.125rem, currentcolor 0px 0px 0px 0.25rem; }
.sort-control__sort-options { display: grid; position: absolute; left: 0.125rem; width: 100%; min-width: 14rem; padding: 0.5rem 0px; background: rgb(255, 255, 255); border: 1px solid rgb(227, 227, 227); box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px; overflow: hidden; transition: all 0.25s ease 0s; }
.sort-options { display: flex; -webkit-box-align: center; align-items: center; column-gap: 0.5em; padding: 0.25em 1em; font-size: inherit; text-align: left; }
.sort-options:focus { outline: none; background: rgb(247, 247, 247); }
.sort-options[aria-checked="true"] { font-weight: 500; color: rgb(0, 0, 80) !important; }
.hgGlobalHeaderSubMenu__FlexContainer { display: flex; flex-direction: column; overflow-y: auto; top: 44px; padding-right: 20px; bottom: 0px; height: auto; width: 100%; position: absolute; }
.hgGlobalHeaderSubMenu__FlexContainer a:hover { text-decoration: underline; }
.hgGlobalHeaderSubMenu__FlexContainer strong { font-weight: 700; display: block; position: relative; }
.hgGlobalHeaderSubMenu__FlexContainer div { padding: 0px 8px; }
.hgGlobalHeaderSubMenu__FlexContainer div > p, .hgGlobalHeaderSubMenu__FlexContainer div strong { color: rgb(98, 99, 102); display: inline-block; margin-top: 20px; width: fit-content; font-weight: 700; }
.hgGlobalHeaderSubMenu__FlexContainer div > p::after, .hgGlobalHeaderSubMenu__FlexContainer div strong::after { content: ""; display: block; border-radius: 4rem; background: rgb(41, 182, 194); height: 0.3125rem; margin-top: 0.3125rem; }
.hgGlobalHeaderSubMenu__FlexContainer ul { padding: 0px; }
.hgGlobalHeaderSubMenu__FlexContainer li { list-style-type: none; margin: 10px 0px; }
.hgGlobalHeaderSubMenu__FlexContainer__SideMenu { display: block; margin: 20px 0px; }
.hgGlobalHeaderSubMenu__FlexContainer__Icon { display: inline; vertical-align: bottom; }
.hgGlobalHeaderSubMenu__FlexContainer .stackLinks a { margin: 0px 0px 40px; display: block; }
.hgGlobalHeaderSubMenu__FlexContainer .stackLinks a strong { margin-top: 0px; }
@media (min-width: 768px) {
  .hgGlobalHeaderSubMenu__FlexContainer { justify-content: space-around; position: relative; flex-direction: row; padding: 0px; top: 0px; }
  .hgGlobalHeaderSubMenu__FlexContainer ul { margin: 20px 0px; }
}
.hgGlobalHeaderSubMenu__FlexContainer__link-container { display: flex; flex-direction: column; }
.hgGlobalHeaderSubMenu__FlexContainer .new-icon { display: inline-block; background: rgb(236, 88, 91); color: rgb(255, 255, 255); font-size: 9px; border-radius: 0.125rem; padding: 2px 4px; margin: -3px 5px 0px 0px; align-items: center; line-height: 11px; vertical-align: middle; }
@media (min-width: 540px) {
  .hgGlobalHeaderSubMenu__FlexContainer .new-icon { line-height: 13px; }
}
.okNjD { display: block; }
.hgGlobalHeader { position: relative; text-align: center; height: 44px; background-color: rgb(255, 255, 255); z-index: 10000000; box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px; line-height: 1.5em; }
.hgGlobalHeader__SearchForm { overflow: hidden; }
.hgGlobalHeader__SearchForm .search-input__input { appearance: none; }
.hgGlobalHeader__Radio { display: none; }
.hgGlobalHeader__Logo { display: flex; width: 165px; height: 46px; margin: auto; }
.hgGlobalHeader__Logo > svg { overflow: auto; }
.hgGlobalHeader__LoginCheckboxLabel { position: absolute; display: inline-block; top: 0px; left: 0px; height: 44px; width: 44px; }
.hgGlobalHeader__SkipNav { opacity: 0; position: absolute; z-index: -1; left: 20%; right: 20%; }
.hgGlobalHeader__SkipNav:focus { opacity: 1; transition: opacity 500ms ease 0s; z-index: 72; }
.hgGlobalHeader__SkipNav:focus + .hgGlobalHeader__Logo { display: none; }
.hgGlobalHeader .ariaSkipNav { display: none; }
.hgGlobalHeader__LoginClose { position: absolute; left: 1rem; }
.hgGlobalHeader__LoginClose, .hgGlobalHeader__BackButton, .hgGlobalHeader__SmallMenuLink { cursor: pointer; }
.hgGlobalHeader__DropDown { position: absolute; top: 0px; left: -100%; background-color: rgb(255, 255, 255); transition: left 250ms ease 0s; width: 100%; max-height: 100vh; overflow: hidden; height: 100%; box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px; z-index: 2; }
@media (min-width: 768px) {
  .hgGlobalHeader__DropDown { max-width: 350px; left: -350px; }
}
.hgGlobalHeader__DropDown__GreyBackground { display: none; }
.hgGlobalHeader__DropDown__HealthAZ, .hgGlobalHeader__DropDown__FindHospital, .hgGlobalHeader__DropDown__FindDoctor { transition: left 250ms ease 0s; max-width: 0px; }
.hgGlobalHeader #MegaMenuFindDoctor:checked ~ .hgGlobalHeader__LinkContainer #MegaMenuFindDoctorContainer .hgGlobalHeader__DropDown { left: 0px; }
.hgGlobalHeader #MegaMenuFindDoctor:checked ~ .hgGlobalHeader__LinkContainer .hgGlobalHeader__DropDown__FindDoctor { max-width: 100vw; }
.hgGlobalHeader #MegaMenuHealthAZ:checked ~ .hgGlobalHeader__LinkContainer #MegaMenuHealthAZContainer .hgGlobalHeader__DropDown { left: 0px; }
.hgGlobalHeader #MegaMenuHealthAZ:checked ~ .hgGlobalHeader__LinkContainer .hgGlobalHeader__DropDown__HealthAZ { max-width: 100vw; }
.hgGlobalHeader #MegaMenuFindHospital:checked ~ .hgGlobalHeader__LinkContainer #MegaMenuFindHospitalContainer .hgGlobalHeader__DropDown { left: 0px; }
.hgGlobalHeader #MegaMenuFindHospital:checked ~ .hgGlobalHeader__LinkContainer .hgGlobalHeader__DropDown__FindHospital { max-width: 100vw; }
.hgGlobalHeader #MegaMenuLogin:checked ~ .hgGlobalHeader__LinkContainer .hgGlobalHeader__LoginClose { display: inline; }
.hgGlobalHeader #MegaMenuLogin:checked ~ .hgGlobalHeader__LinkContainer .hgGlobalHeader__AccountFlyout { height: 100%; left: 0px; }
.hgGlobalHeader__LinkContainer { text-align: left; position: fixed; height: 100%; width: 100%; max-width: 255px; font-size: 1rem; top: 0px; background-color: rgb(255, 255, 255); }
@media (min-width: 768px) {
  .hgGlobalHeader__LinkContainer { max-width: 350px; }
}
.hgGlobalHeader__LinkContainer a { font-weight: 400; color: rgb(98, 99, 102); }
.hgGlobalHeader__LinkContainer__Arrows { position: absolute; right: 16px; top: 10px; }
.hgGlobalHeader__LinkContainer__Label { display: flex; justify-content: center; height: 44px; padding: 10px 15px; border-bottom: 1px solid rgb(227, 227, 227); }
.hgGlobalHeader__LinkContainer__Link, .hgGlobalHeader__LinkContainer__LoginLink, .hgGlobalHeader__LinkContainer__SignUpLink { position: relative; height: 44px; padding: 12px 20px; line-height: 1em; display: block; transition: all 500ms ease 0s; border-bottom: 1px solid rgb(227, 227, 227); white-space: nowrap; }
.hgGlobalHeader__LinkContainer__Link__Arrows, .hgGlobalHeader__LinkContainer__LoginLink__Arrows, .hgGlobalHeader__LinkContainer__SignUpLink__Arrows { vertical-align: text-top; }
.hgGlobalHeader__LinkContainer__Link .hgGlobalHeader__LinkContainer__LoginLabel, .hgGlobalHeader__LinkContainer__LoginLink .hgGlobalHeader__LinkContainer__LoginLabel, .hgGlobalHeader__LinkContainer__SignUpLink .hgGlobalHeader__LinkContainer__LoginLabel, .hgGlobalHeader__LinkContainer__Link .hgGlobalHeader__LinkContainer__LogoutLabel, .hgGlobalHeader__LinkContainer__LoginLink .hgGlobalHeader__LinkContainer__LogoutLabel, .hgGlobalHeader__LinkContainer__SignUpLink .hgGlobalHeader__LinkContainer__LogoutLabel { display: none; }
@media (max-width: 767px) {
  .hgGlobalHeader__LinkContainer__Link .hgGlobalHeader__LinkContainer__LoginLabel, .hgGlobalHeader__LinkContainer__LoginLink .hgGlobalHeader__LinkContainer__LoginLabel, .hgGlobalHeader__LinkContainer__SignUpLink .hgGlobalHeader__LinkContainer__LoginLabel, .hgGlobalHeader__LinkContainer__Link .hgGlobalHeader__LinkContainer__HealthAZLabel, .hgGlobalHeader__LinkContainer__LoginLink .hgGlobalHeader__LinkContainer__HealthAZLabel, .hgGlobalHeader__LinkContainer__SignUpLink .hgGlobalHeader__LinkContainer__HealthAZLabel, .hgGlobalHeader__LinkContainer__Link .hgGlobalHeader__LinkContainer__FindHospitalLabel, .hgGlobalHeader__LinkContainer__LoginLink .hgGlobalHeader__LinkContainer__FindHospitalLabel, .hgGlobalHeader__LinkContainer__SignUpLink .hgGlobalHeader__LinkContainer__FindHospitalLabel, .hgGlobalHeader__LinkContainer__Link .hgGlobalHeader__LinkContainer__FindDoctorLabel, .hgGlobalHeader__LinkContainer__LoginLink .hgGlobalHeader__LinkContainer__FindDoctorLabel, .hgGlobalHeader__LinkContainer__SignUpLink .hgGlobalHeader__LinkContainer__FindDoctorLabel { position: absolute; display: inline-block; top: 0px; left: 0px; height: 100%; width: 100%; }
}
.hgGlobalHeader__SmallMenuLink { border-bottom: none; padding-left: 20px; background: rgb(247, 247, 247); }
.hgGlobalHeader__LoginIcon { position: absolute; left: 15px; top: 10px; }
.hgGlobalHeader .activator__icon { display: none; }
.hgGlobalHeader__SearchIcon, .hgGlobalHeader__SearchCloseIcon { position: absolute; top: 10px; right: 13px; -webkit-font-smoothing: antialiased; }
.hgGlobalHeader .hgGlobalHeader__Search { position: absolute; right: 0px; top: 0px; width: 0px; }
.hgGlobalHeader .hgGlobalHeader__Search label { cursor: pointer; }
.hgGlobalHeader .hgGlobalHeader__Search label .hgGlobalHeader__SearchCloseIcon { display: none; }
.hgGlobalHeader__GreyBackground { display: none; background-color: rgb(159, 161, 162); height: 100%; width: 100%; position: fixed; top: 0px; right: 0px; opacity: 0; }
.hgGlobalHeader #hgGlobalHeader__LoginCheckbox { display: none; }
.hgGlobalHeader #hgGlobalHeader__LoginCheckbox ~ .hgGlobalHeader__LinkContainer { margin-left: -350px; transition: margin-left 250ms ease 0s; }
.hgGlobalHeader #hgGlobalHeader__LoginCheckbox:checked ~ .hgGlobalHeader__LinkContainer { margin-left: 0px; }
.hgGlobalHeader #hgGlobalHeader__LoginCheckbox:checked ~ .hgGlobalHeader__GreyBackground { opacity: 0.7; display: block; }
.hgGlobalHeader #hgGlobalHeader__LoginCheckbox:checked ~ .hgGlobalHeader__DropDown__GreyBackground { display: none; }
@media (min-width: 768px) {
  .hgGlobalHeader { text-align: left; height: 60px; }
  .hgGlobalHeader .hgGlobalHeader__BackButton, .hgGlobalHeader .hgGlobalHeader__SmallMenuLink, .hgGlobalHeader__LoginCheckboxLabel { display: none; }
  .hgGlobalHeader__Logo { position: relative; z-index: 3; height: 60px; margin-left: 20px; }
  .hgGlobalHeader__SkipNav { margin: 12px 30px; left: auto; right: auto; }
  .hgGlobalHeader__Search { z-index: 3; }
  .hgGlobalHeader__SearchIcon, .hgGlobalHeader__SearchCloseIcon { top: 17px; right: 30px; }
  .hgGlobalHeader__DropDown { transition: max-height 500ms ease 0s; }
  .hgGlobalHeader #hgGlobalHeader__LoginCheckbox:checked ~ .hgGlobalHeader__GreyBackground { display: none; }
  .hgGlobalHeader #MegaMenuLogin:checked ~ .hgGlobalHeader__LinkContainer .hgGlobalHeader__AccountFlyout { left: auto; height: initial; }
  .hgGlobalHeader #MegaMenuLoginContainer .hgGlobalHeader__AccountFlyout { max-height: 0px; }
  .hgGlobalHeader #MegaMenuLoginContainer:hover .hgGlobalHeader__AccountFlyout { max-height: 590px; max-width: 224px; }
  .hgGlobalHeader #MegaMenuLoginContainer:hover .hgGlobalHeader__LinkContainer__LoginLink { z-index: 1; }
  .hgGlobalHeader__DropDown { left: 0px; top: 60px; height: auto; max-width: none; max-height: 0px; border-top: 0px solid rgb(227, 227, 227); z-index: 0; transition-delay: 0.25s; transition-duration: 0.3s; }
  .hgGlobalHeader .hgGlobalHeader__DropDown__FindDoctor, .hgGlobalHeader .hgGlobalHeader__DropDown__FindHospital, .hgGlobalHeader .hgGlobalHeader__DropDown__HealthAZ { margin: auto; max-width: 1200px; max-height: 0px; }
  .hgGlobalHeader .hgGlobalHeader__DropDown__FindDoctor > div, .hgGlobalHeader .hgGlobalHeader__DropDown__FindHospital > div, .hgGlobalHeader .hgGlobalHeader__DropDown__HealthAZ > div { flex: 1 1 0%; }
  .hgGlobalHeader #MegaMenuFindDoctorContainer .hgGlobalHeader__LinkContainer__FindDoctorLabel, .hgGlobalHeader #MegaMenuFindDoctorContainer .hgGlobalHeader__LinkContainer__CloseFindDoctorLabel { display: none; }
  .hgGlobalHeader #MegaMenuFindDoctorContainer:hover .hgGlobalHeader__DropDown { max-height: 100vh; z-index: 4; border-top: 1px solid rgb(227, 227, 227); }
  .hgGlobalHeader #MegaMenuFindDoctorContainer:hover .hgGlobalHeader__DropDown__FindDoctor { max-height: 100%; }
  .hgGlobalHeader #MegaMenuFindHospitalContainer .hgGlobalHeader__LinkContainer__FindHospitalLabel, .hgGlobalHeader #MegaMenuFindHospitalContainer .hgGlobalHeader__LinkContainer__CloseFindHospitalLabel { display: none; }
  .hgGlobalHeader #MegaMenuFindHospitalContainer:hover .hgGlobalHeader__DropDown { max-height: 100vh; z-index: 4; border-top: 1px solid rgb(227, 227, 227); }
  .hgGlobalHeader #MegaMenuFindHospitalContainer:hover .hgGlobalHeader__DropDown__FindHospital { max-height: 100%; }
  .hgGlobalHeader #MegaMenuHealthAZContainer .hgGlobalHeader__LinkContainer__HealthAZLabel, .hgGlobalHeader #MegaMenuHealthAZContainer .hgGlobalHeader__LinkContainer__CloseHealthAZLabel { display: none; }
  .hgGlobalHeader #MegaMenuHealthAZContainer:hover .hgGlobalHeader__DropDown { z-index: 4; max-height: 100vh; border-top: 1px solid rgb(227, 227, 227); }
  .hgGlobalHeader #MegaMenuHealthAZContainer:hover .hgGlobalHeader__DropDown__HealthAZ { max-height: 100%; }
  .hgGlobalHeader__LinkContainer { position: absolute; margin: 0px auto; max-width: none; z-index: 2; height: 100%; right: 0px; padding-left: 200px; }
  .hgGlobalHeader__LinkContainer__Arrows { display: none; }
  .hgGlobalHeader__LinkContainer__Link { padding: 21px 15px 0px; height: 100%; display: inline-block; border-bottom: 0px; }
  .hgGlobalHeader__LinkContainer__Label { display: none; }
  .hgGlobalHeader__LinkContainer__LoginLink, .hgGlobalHeader__LinkContainer__SignUpLink { display: flex; padding: 21px 15px 0px; height: 100%; position: absolute; right: 67px; top: 0px; border-bottom: 0px; text-align: center; }
  .hgGlobalHeader__LinkContainer__CloseFindDoctorLabel, .hgGlobalHeader__LinkContainer__CloseFindHospitalLabel, .hgGlobalHeader__LinkContainer__CloseHealthAZLabel, .hgGlobalHeader__LinkContainer__FindDoctorLabel, .hgGlobalHeader__LinkContainer__FindHospitalLabel, .hgGlobalHeader__LinkContainer__HealthAZLabel, .hgGlobalHeader__LinkContainer__LoginLabel, .hgGlobalHeader__LinkContainer__LogoutLabel { cursor: pointer; position: absolute; padding: 21px 15px 0px; height: 100%; width: 100%; right: 0px; top: 0px; text-align: center; }
  .hgGlobalHeader__LinkContainer__SignUpLink { display: none; }
}
@media (min-width: 1200px) {
  .hgGlobalHeader #hgGlobalHeader__SearchCheckbox ~ .hgGlobalHeader__Search { z-index: 3; }
  .hgGlobalHeader #hgGlobalHeader__SearchCheckbox ~ .hgGlobalHeader__Search .hgGlobalHeader__SearchForm { position: fixed; right: -820px; top: 11px; transition: right 500ms ease 0s; min-width: 800px; overflow: visible; }
  .hgGlobalHeader #hgGlobalHeader__SearchCheckbox ~ .hgGlobalHeader__Search .hgGlobalHeader__SearchForm .search-container__search-controls { }
  .hgGlobalHeader #hgGlobalHeader__SearchCheckbox ~ .hgGlobalHeader__Search .hgGlobalHeader__SearchIcon { display: inline; }
  .hgGlobalHeader #hgGlobalHeader__SearchCheckbox:checked ~ .hgGlobalHeader__Search .hgGlobalHeader__SearchForm { position: absolute; right: 65px; }
  .hgGlobalHeader #hgGlobalHeader__SearchCheckbox:checked ~ .hgGlobalHeader__Search .hgGlobalHeader__SearchCloseIcon { display: inline; }
  .hgGlobalHeader #hgGlobalHeader__SearchCheckbox:checked ~ .hgGlobalHeader__Search .hgGlobalHeader__SearchIcon { display: none; }
  .hgGlobalHeader #hgGlobalHeader__SearchCheckbox:checked ~ .hgGlobalHeader__LinkContainer { pointer-events: none; }
  .hgGlobalHeader #hgGlobalHeader__SearchCheckbox:checked ~ .hgGlobalHeader__LinkContainer .hgGlobalHeader__LinkContainer__Link, .hgGlobalHeader #hgGlobalHeader__SearchCheckbox:checked ~ .hgGlobalHeader__LinkContainer .hgGlobalHeader__LinkContainer__LoginLink { padding-left: 0px; opacity: 0; visibility: hidden; }
}
.hgGlobalHeaderSubMenu__FlexContainer { top: 88px; }
@media (min-width: 768px) {
  .hgGlobalHeaderSubMenu__FlexContainer { top: 0px; }
}
.hgGlobalHeader__AccountFlyout { position: absolute; top: 0px; overflow: hidden; transition: left 250ms ease 0s; background: rgb(255, 255, 255); padding: 0px; left: -387px; width: 387px; max-width: 100vw; box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px; border-radius: 10px; }
@media (min-width: 768px) {
  .hgGlobalHeader__AccountFlyout { top: 60px; left: auto; right: 0px; width: 224px; transition: max-height 250ms linear 250ms; }
}
.hgGlobalHeader__LoginForm { overflow: auto; max-height: 100%; }
@media (min-width: 768px) {
  .hgGlobalHeader__LoginForm { overflow: hidden; }
}
.hgGlobalHeader__AccountFlyoutLabel { position: absolute; right: 10px; transition: left 250ms ease 0s; width: 40px; height: 44px; line-height: 42px; text-align: center; font-size: 20px; top: 1px; }
.hgGlobalHeader__AccountFlyoutLabel::after { content: ""; font-family: hg3-icons-atf, hg3-icons; }
@media (min-width: 768px) {
  .hgGlobalHeader__AccountFlyoutLabel { display: none; }
}
.footer-link-list { display: grid; row-gap: 0.5em; margin: 1rem 0px 0px; padding: 0px; list-style: none; }
.footer-link-list--list-wrap { grid-template-columns: 1fr 1fr; gap: 0.75em 0.5em; margin: 1rem 0px 0px; padding: 0px; list-style: none; }
@media (min-width: 768px) {
  .footer-link-list--list-wrap { display: flex; flex-wrap: wrap; }
}
.footer-link-list--list-wrap li { overflow: hidden; }
.footer-link-list--list-wrap a { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: block; }
.footer-link-list--list-wrap a::before { content: "·"; display: inline-block; padding-right: 0.5em; }
.footer-link-list-item { line-height: 1.25; display: inline-block; text-align: left; color: rgb(255, 255, 255); font-weight: 400; }
.footer-link-list-item:hover { text-decoration: underline; color: rgb(255, 255, 255); }
.footer-link-list-item:focus { text-decoration: underline; outline: none; }
.footer-link-list-item--new::after { content: "NEW"; position: relative; display: inline-block; top: -1em; padding-left: 0.25em; font-size: 0.5em; color: rgb(236, 88, 91); }
.footer-link-menu--closed .footer-link-list { display: none; }
@media (min-width: 768px) {
  .footer-link-menu--closed .footer-link-list { display: grid; }
}
.footer-link-menu--open .footer-link-list { display: grid; }
.footer-link-menu--open svg { transform: rotate(90deg) translateX(0.0625em); }
.footer-menu-btn { display: flex; flex-wrap: wrap; align-items: center; column-gap: 0.5em; font-size: 0.875rem; width: fit-content; color: rgb(255, 255, 255); }
.footer-menu-btn:hover { color: rgb(255, 255, 255); }
.footer-menu-btn:focus { outline: rgb(41, 182, 194) solid 0.125rem; outline-offset: 0.25em; }
.footer-menu-btn::after { content: ""; display: block; width: 100%; height: 0.25em; margin-top: 0.25em; border-radius: 4rem; background: rgb(41, 182, 194); }
.footer-menu-btn svg { transition: all 250ms ease 0s; }
.footer-menu-btn--title { display: none; }
@media (min-width: 768px) {
  .footer-menu-btn--title { display: block; }
}
@media (min-width: 768px) {
  .footer-menu-btn--btn { display: none; }
}
.newsletter-form { display: grid; gap: 0.5rem 1rem; }
@media (min-width: 768px) {
  .newsletter-form--inline { grid-template-columns: 1fr auto; }
}
.newsletter-form--error input { border: 1px solid rgb(236, 88, 91); }
.newsletter-form__error-message { color: rgb(236, 88, 91); font-size: 0.875rem; }
.newsletter-form a { display: inline-block; text-decoration: underline; }
.newsletter-form a:focus { text-decoration: none; outline: currentcolor solid 0.125rem; outline-offset: 0.125em; }
.specialty-link-list[open] svg { transform: rotate(90deg) translateX(0.0625em); }
.specialty-link-list__footer-menu-btn { cursor: pointer; }
.specialty-link-list__footer-menu-btn::-webkit-details-marker { display: none; }
.global-footer { background: rgb(0, 0, 80); padding: 3rem 0px 10rem; color: rgb(255, 255, 255); }
.global-footer__container { display: grid; row-gap: 1.5rem; }
.global-footer__footer-link-list { display: grid; row-gap: 1.5rem; }
@media (min-width: 768px) {
  .global-footer__footer-link-list { display: flex; justify-content: space-between; column-gap: 6%; }
}
.global-footer__copyright-policy { font-size: 0.75rem; }
.global-footer__copyright-policy a { text-decoration: underline; }
.global-footer__copyright-policy a:focus { text-decoration: none; outline: currentcolor solid 0.125rem; outline-offset: 0.125em; }
.global-footer a, .global-footer button { color: rgb(255, 255, 255); font-weight: 400; }
.footer-newsletter { margin: 1rem 0px; }
@media (min-width: 992px) {
  .footer-newsletter { max-width: 60%; }
}
.footer-newsletter h4 { font-size: 1.125rem; color: rgb(255, 255, 255); text-transform: none; }
.global-footer-logos { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem; padding-top: 1.5rem; border-top: 1px solid rgb(255, 255, 255); }
.global-footer-logos__social-links { display: flex; align-items: center; column-gap: 0.5rem; }
.global-footer-logos__social-links a { display: flex; }
.global-footer-logos__social-links a:focus { outline: currentcolor solid 0.125rem; outline-offset: 0.125em; }
#ot-sdk-btn.ot-sdk-show-settings.footer-link-list-item { border: none; padding: 0px; font-size: 1rem; color: rgb(255, 255, 255); line-height: 1.5; text-align: left; transition: none 0s ease 0s; }
#ot-sdk-btn.ot-sdk-show-settings.footer-link-list-item:hover { color: rgb(255, 255, 255); background-color: transparent; }