/* Reset */
@import url(scrollbar.css);
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
img { border: 0; }

/*CONTAINER*/
#wrapper { width: 300px; height: 250px; background: #FFF; position: absolute; overflow: hidden; border: 1px solid #000; top: 0; left: 0; opacity: 0; background-repeat: no-repeat; }
#banner { position: absolute; width: 300px; height: 250px; top: 0px; left: 0px; cursor:pointer; z-index: 500; opacity: 0; }

/*ISI*/
#isi { width: 300px; top: 388px; left: -1px; height: 79px; position: absolute; z-index: 501; font-family: Arial, Helvetica, sans-serif; background: #FFF; }
.container { overflow: auto; position: relative; width: 300px; height: auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-size: 10px; color: #58585a; margin-top: 1px; }
.all-themes .container { width: 300px; height: 79px; float: left; }
.container-title { font-size: 10px; color: #e90649; margin: 3px 0px 0px 7px; line-height: 12px; letter-spacing: 0px; font-weight: 700; width: 276px; }
.container-text { font-size: 10px; color: #000; margin: 6px 0 0 7px; line-height: 11px; width: 270px;}
.list li { margin: 2px 0px 3px 2px; background: url(images/circle.png) no-repeat left 4px; padding: 0 0 0 6px; list-style-type: none; background-size: 3px; }
.list2 li { margin: 2px 0px 3px 8px; background: url(images/circle.png) no-repeat left 4px; padding: 0 0 0 6px; list-style-type: none; background-size: 3px; }
.bold { font-weight: bold; }
sup{
    line-height: 0px;
    vertical-align: 2px;
    font-size: 8px;
}
/*CONDICIONAL FIREFOX*/
@-moz-document url-prefix() {
    .container-text { letter-spacing: -0.3px; }
    .list li { letter-spacing: -0.3px; }
}
/*END ISI*/

/*BANNER*/

#back { position: absolute; width: 300px; height: auto; top: 0px; left: 0px; opacity: 1; z-index: 10;}
#coffee1 { position: absolute; width: 130px; height: auto; top: 67px; left: 169px; opacity: 1; z-index: 30;}
#coffee2 { position: absolute; width: 130px; height: auto; top: 59px; left: 168px; opacity: 0; z-index: 30;}
#foradults { position: absolute; width: 200px; height: auto; top: 6px; left: 48px; opacity: 1; z-index: 40;}
#whencertain { position: absolute; width: 154px; height: auto; top: 222px; left: 68px; opacity: 1; z-index: 40;}
#greybg { position: absolute; width: 300px; height: auto; top: 103px; left: 0px; opacity: 1; z-index: 20;}
#gradient { position: absolute; width: 300px; height: auto; top: 190px; left: 0px; opacity: 1; z-index: 20;}
#gradienttop { position: absolute; width: 300px; height: auto; top: -1px; left: -1px; opacity: 1; z-index: 20;}
#gradientred { position: absolute; width: 300px; height: auto; top: -1px; left: -1px; opacity: 1; z-index: 55;}
#txt1 { position: absolute; width: 121px; height: auto; top: 119px; left: 58px; opacity: 1; z-index: 50;}
#txt2 { position: absolute; width: 154px; height: auto; top: 120px; left: 29px; opacity: 1; z-index: 50;}
#txt3 { position: absolute; width: 225px; height: auto; top: 32px; left: 38px; opacity: 0; z-index: 60;}
#txt4 { position: absolute; width: 209px; height: 89px; top: 32px; left: 44px; opacity: 0; z-index: 60; }
#txt5 { position: absolute; width: 115px; height: 35px; top: 72px; left: 14px; opacity: 1; z-index: 85;}
#when { position: absolute; width: 219px; height: auto; top: 117px; left: 40px; opacity: 0; z-index: 70;}
#glass { position: absolute; width: 300px; height: auto; top: 0px; left: -1px; opacity: 0; z-index: 80;}
#logoxeljanz { position: absolute; width: 103px; height: auto; top: 8px; left: 14px; opacity: 1; z-index: 85;}
#disclaimer2 { position: absolute; width: 65px; height: auto; top: 17px; left: 132px; opacity: 0; z-index: 90;}
#cta { position: absolute; width: 174px; height: auto; top: 112px; left: 14px; opacity: 0; cursor: pointer; z-index: 1;}

/*ISI_Assets*/
#txt_top_isi { position: absolute; width: 300px; height: auto; top: 373px; left: -1px; z-index: 502; opacity: 0; }
#txt_bottom_isi { position: absolute; width: 300px; height: auto; top: 464px; left: -1px; z-index: 503; opacity: 0; }
#prescribing { position: absolute; width: 107px; height: 10px; top: 400px; left: 12px; opacity: 0; background: #FFF; cursor: pointer; z-index: 504;}
#medication { position: absolute; width: 62px; height: 10px; top: 400px; left: 223px; opacity: 0; background: #FFF; cursor: pointer; z-index: 505;}

/*ISI_Cursor*/

#prescribing_isi, #medication_isi, #medwatch_isi, #helps_isi, #boxed_warning { color: #e90649; text-decoration: underline; cursor: pointer; }
#logo_pfizer { cursor: pointer; }

